<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/opc1"
        android:title="Numero"/>

    <item android:id="@+id/opc2"
        android:title="Nombre"/>

    <item android:id="@+id/opc3"
        android:title="Mas recientes"/>

    <item android:id="@+id/opc4"
        android:title="Mas Antiguos"/>

</menu>